{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Background","order":5,"path":"folders/Objects/Background.yy",},
    {"name":"Blocks","order":6,"path":"folders/Objects/Blocks.yy",},
    {"name":"Character","order":3,"path":"folders/Objects/Character.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Enemies.yy",},
    {"name":"Environment","order":11,"path":"folders/Objects/Environment.yy",},
    {"name":"Menu","order":10,"path":"folders/Objects/Menu.yy",},
    {"name":"Sounds","order":8,"path":"folders/Objects/Sounds.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Attacks","order":5,"path":"folders/Sprites/Attacks.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites/Background.yy",},
    {"name":"Enemies","order":4,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Environment","order":3,"path":"folders/Sprites/Environment.yy",},
    {"name":"Tiles","order":2,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_gameover","order":12,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"Flag","order":16,"path":"sprites/Flag/Flag.yy",},
    {"name":"Enemy2","order":1,"path":"sprites/Enemy2/Enemy2.yy",},
    {"name":"Snd_Jump","order":8,"path":"sounds/Snd_Jump/Snd_Jump.yy",},
    {"name":"Snd_attack1","order":4,"path":"sounds/Snd_attack1/Snd_attack1.yy",},
    {"name":"Shop","order":10,"path":"sprites/Shop/Shop.yy",},
    {"name":"MenuSwitch_Confirm","order":3,"path":"sounds/MenuSwitch_Confirm/MenuSwitch_Confirm.yy",},
    {"name":"parallax_layer1","order":1,"path":"sprites/parallax_layer1/parallax_layer1.yy",},
    {"name":"TileSet2","order":2,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"Stone_4","order":5,"path":"sprites/Stone_4/Stone_4.yy",},
    {"name":"Character1_Attack4","order":8,"path":"sprites/Character1_Attack4/Character1_Attack4.yy",},
    {"name":"parallax_layer2","order":2,"path":"sprites/parallax_layer2/parallax_layer2.yy",},
    {"name":"obj_enemy3","order":2,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_ground","order":2,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"sHealthBar_border_bg","order":18,"path":"sprites/sHealthBar_border_bg/sHealthBar_border_bg.yy",},
    {"name":"obj_camera","order":9,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"Lvl1_Tile","order":3,"path":"sprites/Lvl1_Tile/Lvl1_Tile.yy",},
    {"name":"sHealthBar","order":17,"path":"sprites/sHealthBar/sHealthBar.yy",},
    {"name":"sHealthBar_border","order":20,"path":"sprites/sHealthBar_border/sHealthBar_border.yy",},
    {"name":"parallax_layer4","order":4,"path":"sprites/parallax_layer4/parallax_layer4.yy",},
    {"name":"lamp_2","order":12,"path":"sprites/lamp_2/lamp_2.yy",},
    {"name":"Coin","order":21,"path":"sprites/Coin/Coin.yy",},
    {"name":"Snd_attack4","order":7,"path":"sounds/Snd_attack4/Snd_attack4.yy",},
    {"name":"HomeMenu_background","order":1,"path":"objects/HomeMenu_background/HomeMenu_background.yy",},
    {"name":"CampFire","order":13,"path":"sprites/CampFire/CampFire.yy",},
    {"name":"parallax_layer5","order":5,"path":"sprites/parallax_layer5/parallax_layer5.yy",},
    {"name":"Level2","order":1,"path":"rooms/Level2/Level2.yy",},
    {"name":"obj_teleport_out","order":3,"path":"objects/obj_teleport_out/obj_teleport_out.yy",},
    {"name":"Character1_Dash","order":6,"path":"sprites/Character1_Dash/Character1_Dash.yy",},
    {"name":"Character1_Attack3","order":7,"path":"sprites/Character1_Attack3/Character1_Attack3.yy",},
    {"name":"Snd_Damage","order":9,"path":"sounds/Snd_Damage/Snd_Damage.yy",},
    {"name":"Stone_3","order":4,"path":"sprites/Stone_3/Stone_3.yy",},
    {"name":"Snd_attack3","order":6,"path":"sounds/Snd_attack3/Snd_attack3.yy",},
    {"name":"Heart","order":22,"path":"sprites/Heart/Heart.yy",},
    {"name":"parallax_layer8","order":8,"path":"sprites/parallax_layer8/parallax_layer8.yy",},
    {"name":"Stone_2","order":3,"path":"sprites/Stone_2/Stone_2.yy",},
    {"name":"obj_collision","order":7,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"Sign_2","order":14,"path":"sprites/Sign_2/Sign_2.yy",},
    {"name":"Snd_attack2","order":5,"path":"sounds/Snd_attack2/Snd_attack2.yy",},
    {"name":"Stone_5","order":6,"path":"sprites/Stone_5/Stone_5.yy",},
    {"name":"Fence","order":15,"path":"sprites/Fence/Fence.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"Menu","order":2,"path":"rooms/Menu/Menu.yy",},
    {"name":"Lvl1_TileWater","order":2,"path":"sprites/Lvl1_TileWater/Lvl1_TileWater.yy",},
    {"name":"Cave","order":11,"path":"sprites/Cave/Cave.yy",},
    {"name":"MenuSwitch_Select","order":2,"path":"sounds/MenuSwitch_Select/MenuSwitch_Select.yy",},
    {"name":"Character1_Down","order":5,"path":"sprites/Character1_Down/Character1_Down.yy",},
    {"name":"obj_coin","order":4,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"lamp","order":8,"path":"sprites/lamp/lamp.yy",},
    {"name":"HomeMenu_Background","order":1,"path":"sounds/HomeMenu_Background/HomeMenu_Background.yy",},
    {"name":"parallax_layer7","order":7,"path":"sprites/parallax_layer7/parallax_layer7.yy",},
    {"name":"parallax_layer6","order":6,"path":"sprites/parallax_layer6/parallax_layer6.yy",},
    {"name":"Lvl2_Tile","order":6,"path":"sprites/Lvl2_Tile/Lvl2_Tile.yy",},
    {"name":"Stone_6","order":7,"path":"sprites/Stone_6/Stone_6.yy",},
    {"name":"TileSet","order":1,"path":"tilesets/TileSet/TileSet.yy",},
    {"name":"Sign","order":9,"path":"sprites/Sign/Sign.yy",},
    {"name":"obj_character_parent","order":1,"path":"objects/obj_character_parent/obj_character_parent.yy",},
    {"name":"Teleport1","order":1,"path":"sprites/Teleport1/Teleport1.yy",},
    {"name":"Enemy3","order":2,"path":"sprites/Enemy3/Enemy3.yy",},
    {"name":"parallax_layer3","order":3,"path":"sprites/parallax_layer3/parallax_layer3.yy",},
    {"name":"Character1_Jump","order":2,"path":"sprites/Character1_Jump/Character1_Jump.yy",},
    {"name":"obj_danger","order":3,"path":"objects/obj_danger/obj_danger.yy",},
    {"name":"Snd_Coin","order":10,"path":"sounds/Snd_Coin/Snd_Coin.yy",},
    {"name":"obj_hitbox","order":4,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"Stone_1","order":2,"path":"sprites/Stone_1/Stone_1.yy",},
    {"name":"ground","order":4,"path":"sprites/ground/ground.yy",},
    {"name":"Menu_Background","order":2,"path":"objects/Menu_Background/Menu_Background.yy",},
    {"name":"obj_enemy2","order":1,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"Character1_Attack1","order":9,"path":"sprites/Character1_Attack1/Character1_Attack1.yy",},
    {"name":"Character1_Attack2","order":4,"path":"sprites/Character1_Attack2/Character1_Attack2.yy",},
    {"name":"DangerZone","order":5,"path":"sprites/DangerZone/DangerZone.yy",},
    {"name":"parallax_layer9","order":9,"path":"sprites/parallax_layer9/parallax_layer9.yy",},
    {"name":"obj_settings_menu","order":2,"path":"objects/obj_settings_menu/obj_settings_menu.yy",},
    {"name":"TileSet3","order":3,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"obj_teleport","order":1,"path":"objects/obj_teleport/obj_teleport.yy",},
    {"name":"obj_block_parent","order":1,"path":"objects/obj_block_parent/obj_block_parent.yy",},
    {"name":"Character1_Run","order":1,"path":"sprites/Character1_Run/Character1_Run.yy",},
  ],
}